PORT = 8080

MONGO_URI = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786∫20.jcfu9lt.mongodb.net/learnWithUs"

MONGO_TEST = "mongodb+srv://Cluster78620:uuMda3E0UnvIPzdi@cluster786∫20.jcfu9lt.mongodb.net/test"


JWT_SECRET = "mysecret"